<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <title>

      Digital transformation: How IT leaders can improve productivity in every department



   </title>
   <style type="text/css">
      .Main_logo2 {
         width: 20%;
         margin: 10px 5px 5px 60px;
      }

      body {
         font-family: sans-serif;
         text-align: justify;

      }



      @media(max-width:767px) {
         .Main_logo2 {
            width: 20%;
            margin-right: 10px;
            margin: 10px 5px 5px 50px;
         }
      }

      .Main_logo1 {
         width: 20%;
         margin: 10px 5px 5px 20px;
      }

      @media(max-width:767px) {
         .Main_logo1 {
            width: 20%;
            margin-right: 10px;
            margin: 10px 5px 5px 10px;
         }
      }

      .col-6 {
         -webkit-box-flex: 0;
         -ms-flex: 0 0 100%;
         flex: 0 0 100%;
         max-width: 100%;
      }

      @media(max-width:767px) {
         .col-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 100%;
            max-width: 100%;
         }
      }

      .main-img {
         border: 0px solid #dee2e6 !important;
      }

      @media(max-width:767px) {
         .main-img {
            width: 30px;
            padding: 0px 0px 50px 0px;
         }
      }
   </style>
</head>

<body style="background-color: #efefef;">
   <div class="container my-1" align="center">
      <div style="width: 70%;background-color: white;" align="left">
         <div class="content-block-holder block-inner-content"
            style="min-height: 0px; margin-left: 0px; margin-right: 0px; padding: 8px 0px 0px 0px; margin-bottom: 0px; background: none; filter: none;">
            <!--logo 1 start  -->
            <img src="image (2).png" width="40%">
            <!-- logo 1 end -->

            <br>

            <div style="background-color: #506173;">
               <div class="container" style="background-color:#506173;">
                  <div class="container">
                     <div class="row">
                        <div class="col-12">
                           <center>
                              <div class="content-block-holder block-inner-content"
                                 style="min-height: 0px;   text-align: center;   margin: 30px 0px 30px; padding-top: 0px; padding-left: 10px; padding-right: 10px;">
                                 <h1 style="color:#FFFFFF; font-size:36px;   font-weight: 700;">

                                    Digital transformation: How IT leaders can improve productivity in every department


                                 </h1>
                              </div>
                           </center>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="p-3" style="  text-align: justify;  ">

               <p>&ZeroWidthSpace;

                  In today’s turbulent economic conditions, companies everywhere are looking for ways to steer their
                  ships into calmer waters. The practical solution involves charting a course for improving business
                  value in every department, but how can this be achieved? More than ever, companies are turning to IT
                  admins to be the captains of this mission. As the market research firm Forrester attests, IT leaders
                  are able to create technology roadmaps that help increase productivity and efficiency across the
                  entire organization. Though such a change may initially seem costly, the best technology investments
                  allow you to maximize the value of all of your existing tools while unlocking productivity gains
                  across the entire organization. For IT leaders, it’s all about finding the right technology for their
                  team’s unique needs.
               </p>






            </div>
            <div>
               <a href="landing.html">
                  <center><button class="btn font-weight-bold text-white my-3"
                        style="background-color:black;">Download Now</button></center>
               </a>
               <br>
            </div>
         </div>
      </div><br><br>
      <div class="footer text-center">
         <small>
            <center>All Rights Reserved . © 2022 Arken Tech Publishing <a
                  href="https://arkentechpublishing.com/privacypolicy/" style="color:black;">Privacy Policy</a>.
            </center>
         </small>
      </div>
      <br>
      <br><br>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
         integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
         crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
         integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
         crossorigin="anonymous"></script>

   </div>
</body>

</html>